<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align itens</title>
    <style>
        .container{
            margin: 0;
            border: 1px solid black;
            display: flex;
            max-width: 350px;
        }

        .item{
            background-color: blueviolet;
            text-align: center;
            margin: 5px;
            color: white;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strectch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;            
        }

        .central .item{
            flex: 0;
            padding: 20px;            
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <dv class="item">Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer</dv>
        <dv class="item">item 3</dv>        
    </section>

    <p>stretch</p>
    <section class="container strectch">
        <dv class="item">Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer</dv>
        <dv class="item">item 3 e mais algum outro texto</dv>        
    </section>

    <p>Flex Start</p>
    <section class="container flex-start">
        <dv class="item">Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3</dv>        
    </section>

    <p>Flex end</p>
    <section class="container flex-end">
        <dv class="item">Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3</dv>        
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <dv class="item"><br>Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3 e algum outro texto</dv>        
    </section>

    <h1>Column</h1>
    <p>center</p>
    <section class="container column center">
        <dv class="item"><br>Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3 e algum outro texto</dv>        
    </section>

    <p>Stretch</p>
    <section class="container column strectch">
        <dv class="item"><br>Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3 e algum outro texto</dv>        
    </section>

    <p>Flex Start</p>
    <section class="container column flex-start">
        <dv class="item"><br>Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3 e algum outro texto</dv>        
    </section>

    <p>Flex End</p>
    <section class="container column flex-end">
        <dv class="item"><br>Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3 e algum outro texto</dv>        
    </section>

    <p>Baseline</p>
    <section class="container column baseline">
        <dv class="item"><br>Item 1</dv>
        <dv class="item">Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,Lorem ipsum dolor sit amer,</dv>
        <dv class="item">item 3 e algum outro texto</dv>        
    </section>
    <p>Alinhamento central à tela</p>
    <section class="container center central">

        <div class="item">Eu estava sem imaginação então escrevi qualquer coisa por aqui,
            porém,deixa pra lá, ficou grande.
        </div>
    </section>
</body>
</html>