<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flexflow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black; 
            max-width: 500px; 
            margin-bottom: 10px;       
        }

        .defaut{
            flex-flow: nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .row-reverse{
            flex-flow: row-reverse nowrap;
        }

        .row-reversewrap{
            flex-flow: row-reverse wrap;
        }

        .row-reversewrapreverse{
            flex-flow: row-reverse wrap-reverse;
        }


        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px   ;
        }
    </style>
</head>
<body>  
    <h1>Defaut: row nowrap</h1>  
    <div class="flex-container defaut">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</div>
<h1>Wrap Reverse</h1>
<div class="flex-container wrap-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</div>
<h1>Row reverse noWrap</h1>
<div class="flex-container row-reverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</div>
<h1>Row reverse wrap</h1>
<div class="flex-container row-reversewrap">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</div>
<h1>Row reverse wrap Reverse</h1>
<div class="flex-container row-reversewrapreverse">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
</body>
</html>