<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - Align content</title>
        <style>

            .container{
                height: 400px;
                max-width: 300px;
                display: flex;
                border: 1px solid black;
                flex-wrap: wrap;
            }

            .item{
                background-color: orangered;
                padding: 0 5px;
                flex: 1;
                text-align: center;
                color: white;
                margin: 5px;
                border: 2px solid black;
            }

            .stratch{
                align-content: stretch;
            }

            .center{
                align-content: center;
            }

            .start{
                align-content: flex-start;
            }

            .end{
                align-content: flex-end;
            }

            .around{
                align-content: space-around;
            }

            .between{
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <p>Stratch</p>
        <div class="container stratch">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. posuere.</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        </div>

        <p>Center</p>
        <div class="container center">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. posuere.</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        </div>

        <p>Flex start</p>
        <div class="container start">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. posuere.</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        </div>

        <p>Flex end</p>
        <div class="container end">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. posuere.</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        </div>

        <p>Space around</p>
        <div class="container around">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. posuere.</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        </div>

        <p>Space between</p>
        <div class="container between">
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. posuere.</div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
            <div class="item">Lorem ipsum dolor sit amet, consectetur </div>
        </div>

    </body>
</html>