<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            width: 350px;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: purple;
            color: white;            
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .O-1{
            order: -1;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Order = 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>Orders: diferentes</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o4">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h1>column</h1>

    <p>Order = 0</p>
    <div class="flex-container direction">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item ">4n</div>
        <div class="item ">4m</div>
    </div>

    <p>Orders: diferentes</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o2">2</div>
        <div class="item o1">3</div>
        <div class="item o4">4</div>
        <div class="item o3">4n</div>
        <div class="item o-1">4m</div>
    </div>
</body>
</html>