<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - Flex</title>
    <style>

        .flex-container{
            border: 1px solid black;
            display: flex;
            max-width: 400px;
            margin: 10px;
        }

        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1 shrink = 1 basis = 0 */
        }

        .largura{
            width: 200px;
            /*min-width: 250px;*/
        }

        .flex-2{
            flex: 2;
            /* grow = 2 shrink = 1 basis = 0 */
        }
    </style>
</head>
<body>
    <P>Flex:1</P>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>Flex:mix</P>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <P>width ignorado -> Basis = 0</P>
    <div class="flex-container">
        <div class="item largura flex-1">A</div>
        <div class="item largura flex-1">BBB</div>
        <div class="item largura flex-1">C</div>
        <div class="item largura flex-1">D</div>
        <div class="item largura flex-1">EF</div>
    </div>
</body>
</html>